version: '3'

volumes:
  bennington-mysql:
  bennington-redis:
    driver: local

services:
  redis:
    image: redis:5-alpine
    container_name: redis-bennington
    restart: unless-stopped
    command: [ "redis-server", "--appendonly", "yes", "--requirepass", "${REDIS_PASSWORD}" ]
    volumes:
      - ./docker/volumes/redis:/data:delegated
    ports:
      - "6379:6379"
    networks:
      - bennington

  mysql:
    image: mysql:8.0
    container_name: mysql
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    volumes:
      - ./docker/volumes/mysql:/var/lib/mysql
    ports:
      - 3306:${DB_PORT:-3306}
    networks:
      - bennington

  app:
    container_name: app-bennington
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - mysql
      - redis
    working_dir: /var/www/app
    restart: unless-stopped
    volumes:
      - ./docker/php/php.ini:/usr/local/etc/php/conf.d/local.ini:cached
      - ./:/var/www/app:delegated
    networks:
      - bennington

#  cron:
#    container_name: cron-bennington
#    command: ["cron","-f"]
#    build:
#      context: .
#      dockerfile: Dockerfile
#    depends_on:
#      - mysql
#      - redis
#    working_dir: /var/www/app
#    restart: unless-stopped
#    volumes:
#      - ./docker/php/php.ini:/usr/local/etc/php/conf.d/local.ini:cached
#      - ./:/var/www/app:delegated
#      - ./docker/cron/schedule_task:/etc/cron.d/schedule_task
#    networks:
#      - bennington

  nginx:
    image: nginx:alpine
    restart: unless-stopped
    container_name: nginx-bennington
    ports:
      - "80:80"
    environment:
      - NGINX_PORT=80
    networks:
      - bennington
    volumes:
      - .:/var/www/app:delegated
      - ./docker/nginx/app.conf:/etc/nginx/conf.d/default.conf:cached
    depends_on:
      - app

  #  frontend_hot_reloader:
  #    build:
  #      context: .
  #      dockerfile: ./docker/hot-reloader/Dockerfile
  #    env_file: .env
  #    volumes:
  #      - ./:/www/var/app
  #    restart: unless-stopped
  #    networks:
  #      - bennington
  #
  #  prerender:
  #    image: liquidfish/renderer
  #    restart: unless-stopped
  #    networks:
  #      - bennington

  adminer:
    image: adminer
    container_name: bennington-adminer
    command: ["php", "-d", "post_max_size=500M", "-d", "upload_max_filesize=500M", "-S", "0.0.0.0:8080", "-t", "/var/www/html"]
    ports:
      - "8081:8080"
    depends_on:
      - mysql
    restart: unless-stopped
    networks:
      - bennington

networks:
  bennington:
    driver: bridge
