{
  "private": true,
  "scripts": {
    "all": "npm run scss-prod && npm run prod",
    "all-dev": "npm run scss && npm run dev",
    "scss": "cross-env SECTION=scss npm run dev",
    "scss-prod": "cross-env SECTION=scss npm run prod",
    "dev": "npm run development",
    "development": "cross-env NODE_OPTIONS=--max_old_space_size=4096 NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@mdi/font": "^4.4.95",
    "autoprefixer": "^9.8.8",
    "axios": "^0.19",
    "babel-loader": "^8.0.6",
    "buefy": "^0.8.4",
    "cross-env": "^5.2.1",
    "flatpickr": "^4.6.3",
    "jquery": "^3.4.1",
    "laravel-mix-criticalcss": "^1.0.2",
    "lodash": "^4.17.13",
    "medium-editor": "^5.23.3",
    "popper.js": "^1.12",
    "postcss": "^7.0.39",
    "postcss-import": "^12.0.1",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.22.10",
    "sass-loader": "^7.3.1",
    "sortablejs": "^1.9.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "vue": "^2.5.17",
    "vue-flatpickr-component": "^8.1.4",
    "vue-popperjs": "^2.1.0",
    "vue-template-compiler": "^2.6.10",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.1.1"
  },
  "dependencies": {
    "laravel-mix": "^5.0.9",
    "laravel-mix-polyfill": "^3.0.1",
    "micromodal": "^0.4.6",
    "mix-tailwindcss": "^1.3.0",
    "swiper": "^6.8.0",
    "vanilla-picker": "^2.11.2"
  }
}
